@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e7e7e7;
  color: white;
  padding: 1rem;
}

nav a {
  color: #aad500;
  text-decoration: none;
  margin: 0 0.5rem;
}

.product-card {
  border: 1px solid #ddd;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  border-radius: 6px;
}

.product-card a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.product-card img {
  height: 140px;
  margin-bottom: 20px;
}
.product-list {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.category-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  flex-direction: column;
}
.category-filter button {
  text-align: left;
}
.category-filter button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

.category-filter button.active {
  background-color: #aad500;
  color: white;
}
.info-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.info-top {
  text-align: left;
  font-size: 0.9em;
  color: #3d3d3d;
  width: 100%;
}